<!DOCTYPE html> 
<html>
<head>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>

  <p id="demo"></p>

body {
{font-family: Arial, Helvetica, sans-serif}

*{box-sizing: border-box;}   
}






.bg-img {
 
  background-image: url ("C:\Users\alex4\OneDrive\Pictures\wanderers-cricket-stadium-2-1564962.jpg");


  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

p {
color: white;
}

.container {
position: absolute;
margin: 20px;
width: auto;

}
/* The navbar */
.sportsnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.sportsnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.sportsnav a:hover {
  background-color: #ddd;
  color: black;
}
   
</style>
</head>
<body>
<h1>Welcome to All Year Sports!</h1>
<div class="bg-img">
<div class="container">
<div class="sportsnav">
<a href="https://www.cricket.com.au">Cricket</a>
<a href="https://www.golf.org.au">Golf</a>
<a href="https://www.nrl.com">Rugby League</a>
</div>
</div>
</div>


      <script>
        
        <p>© webpage by Alex Burke 2024</p>

      
        
        
        
        <button onclick="picFunction()">Press here for references</button>
   
         
         function picFunction()
    {
    
    document.getElementById("demo").innerHTML = "CA Digital Media, accessed 9/01/202 Golf Australia, accessed 9/01/2024, 'https://www.golf.org.au/, National Rugby League, accessed 9/1/2024, https://www.nrl.com/";
    }
         


      </script>       

        
        
    

</body>
</html>
